export default {
  "absolutettl": "TTL absoluta",
  "actual": "Atual",
  "addanewkey": "Adicionar nova chave",
  "additem": "Adicionar item",
  "addkey": "Adicionar chave",
  "addnewmember": "Adicionar novo membro",
  "appearence": "Aparencia",
  "applicationiconmadeby": "icone do aplicativo feito por",
  "apply": "Aplicar",
  "attention": "Atençao",
  "author": "autor",
  "cancel": "Cancelar",
  "clearpreferences": "Limpar preferencias",
  "clicktoview": "Clique para visualizar",
  "close": "Fechar",
  "closethisconnection": "Fechar esta conexao",
  "confirm": "Confirmar",
  "confirmation": "Confirmacao",
  "connect": "Conectar",
  "copykeyasjson": "Copiar chave como JSON",
  "coreiconsmadeby": "icones feitos por",
  "darkmode": "Mode escuro",
  "data": "Dados",
  "database": "Banco de dados",
  "doyoureallywanttodeletethesekeys": (count: number) => `Voce realmente deseja apagar ESTAS ${count} CHAVES?`,
  "doyoureallywanttodeletethiskey": "Voce realmente deseja apagar ESTA CHAVE?",
  "doyoureallywanttowipeallstoreddatathisincludesallyourpreferencesandfavorites": "Voce realmente deseja limpar todos os dados? Isso inclui todas as suas preferencias e favoritos",
  "edititem": "Editar item",
  "editkey": "Editar chave",
  "editttl": "Editar TTL",
  "email": "correio eletronico",
  "expirationseconds": "Validade (segundos)",
  "expiresat": "Valido ate",
  "exportselected": "Exportar selecionados",
  "favorites": "Favoritos",
  "favoritethisconnection": "Favoritar esta conexao",
  "font": "Fonte",
  "fontsize": "Tamanho da fonte",
  "from": "proveniente de",
  "help": "Ajuda",
  "host": "Endereço",
  "index": "Indice",
  "issues": "problemas",
  "key": "Chave",
  "keysaved": "A chave foi salva",
  "language": "Idioma",
  "lastupdate": "Ultima atualizaçao",
  "loadmore": "carregar mais",
  "newitemhere": "Novo item aqui...",
  "newkey": "Nova chave",
  "nofavoritessofar": "Sem favoritos ainda...",
  "notset": "indefinida",
  "ok": "Entendido",
  "openterminal": "Abrir terminal",
  "password": "Senha",
  "pickaname": "Selecione um nome",
  "port": "Porta",
  "refreshlist": "Atualizar tabela",
  "region": "Regiao",
  "remove": "Remover",
  "removekey": "Apagar chave",
  "removeselected": "Remover selecionados",
  "repository": "repositorio",
  "save": "Salvar",
  "savekey": "Salvar chave",
  "score": "Nota",
  "search": "Procurar",
  "settings": "Configuracoes",
  "setttl": "Editar TTL",
  "showingkeys": (count: number) => `exibindo ${count} chaves - `,
  "type": "Tipo",
  "usetls": "Usar TLS",
  "value": "Valor",
  "wipedata": "Limpar dados",
} as { [key: string]: ((...args: any[]) => string) | string }